SUPABASE_URL=https://ldendikmwivqfmlkcvao.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZW5kaWttd2l2cWZtbGtjdmFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk2MzEyMSwiZXhwIjoyMDY2NTM5MTIxfQ.aOsOJTghwNbqTgwtcP3WecHAw46SWKxnphlg07hrQnk
